#####################################
#             font                  #
#####################################

font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

#####################################
#           theme                   #
#####################################
background_opacity 0.8
dynamic_background_opacity yes
include ~/.config/kitty/themes/sonokai_andromeda.conf
# include ~/.config/kitty/themes/sonokai_shusia.conf
# include ~/.config/kitty/themes/everforest.conf
#####################################
#           window                  #
#####################################
window_alert_on_bell yes
window_margin_width 0.0
window_padding_width  10
