{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{id}",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "muted 󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "ethernet",
        "format-linked": "{ifname} (no ip)",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀"]
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
    },

    "tray": {
        "spacing": 10
    }
}
