 #  _    _                  ____                  
 # | |  | |                |  _ \                 
 # | |__| |_   _ _ __  _ __| |_) |_ __ ___   ___  
 # |  __  | | | | '_ \| '__|  _ <| '_ ` _ \ / _ \ 
 # | |  | | |_| | |_) | |  | |_) | | | | | | (_) |
 # |_|  |_|\__, | .__/|_|  |____/|_| |_| |_|\___/ 
 #          __/ | |                               
 
$configs = $HOME/.config/hypr/configs

source=$configs/Shared.conf
source=$configs/Monitors.conf
source=$configs/Autostart.conf
source=$configs/EnvironmentVariables.conf
source=$configs/LookAndFeel.conf
source=$configs/Input.conf
source=$configs/Keybinds.conf
source=$configs/WindowRules.conf
