####################
### KEYBINDINGSS ###
####################

$mainMod = ALT 
$secondMod = SUPER

bind = $mainMod, RETURN, exec, $scriptsDir/Terminal.sh
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod SHIFT, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Print, exec, grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'%s_grim.png')

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Create workspaces
workspace = 1, monitor:$primaryMonitor
workspace = 2, monitor:$primaryMonitor
workspace = 3, monitor:$primaryMonitor
workspace = 4, monitor:$primaryMonitor
workspace = 5, monitor:$primaryMonitor
workspace = 6, monitor:$primaryMonitor
workspace = 7, monitor:$primaryMonitor
workspace = 8, monitor:$primaryMonitor
workspace = 9, monitor:$primaryMonitor
workspace = 10, monitor:$primaryMonitor

workspace = 11, monitor:$secondaryMonitor
workspace = 12, monitor:$secondaryMonitor
workspace = 13, monitor:$secondaryMonitor
workspace = 14, monitor:$secondaryMonitor
workspace = 15, monitor:$secondaryMonitor
workspace = 16, monitor:$secondaryMonitor
workspace = 17, monitor:$secondaryMonitor
workspace = 18, monitor:$secondaryMonitor
workspace = 19, monitor:$secondaryMonitor
workspace = 20, monitor:$secondaryMonitor

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $secondMod, 1, workspace, 11
bind = $secondMod, 2, workspace, 12
bind = $secondMod, 3, workspace, 13
bind = $secondMod, 4, workspace, 14
bind = $secondMod, 5, workspace, 15
bind = $secondMod, 6, workspace, 16
bind = $secondMod, 7, workspace, 17
bind = $secondMod, 8, workspace, 18
bind = $secondMod, 9, workspace, 19
bind = $secondMod, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $secondMod SHIFT, 1, movetoworkspace, 11
bind = $secondMod SHIFT, 2, movetoworkspace, 12
bind = $secondMod SHIFT, 3, movetoworkspace, 13
bind = $secondMod SHIFT, 4, movetoworkspace, 14
bind = $secondMod SHIFT, 5, movetoworkspace, 15
bind = $secondMod SHIFT, 6, movetoworkspace, 16
bind = $secondMod SHIFT, 7, movetoworkspace, 17
bind = $secondMod SHIFT, 8, movetoworkspace, 18
bind = $secondMod SHIFT, 9, movetoworkspace, 19
bind = $secondMod SHIFT, 0, movetoworkspace, 20

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
