# store the scriptsDirectory for refrerence
$scriptsDir = $HOME/.config/hypr/scripts

# Monitor variables
$primaryMonitor = DP-1
$secondaryMonitor = HDMI-A-1

# App variables
$terminal = kitty
$browser = firefox
$fileManager = thunar
$menu = wofi --show drun
$drawing = Gimp-2.10
$music = Spotify
