####################
### WINDOW RULES ###
####################

# You'll probably like this
windowrulev2 = suppressevent maximize, class:.* 

# BROWSER
#windowrulev2 = opacity 0.90 0.90,class:^($browser)$ 
windowrulev2 = workspace 1, class:^($browser)$
windowrule = idleinhibit fullscreen, class:^($browser)$
exec-once = $browser

# TERMINAL
windowrulev2 = workspace 2, class:^($terminal)$
exec-once = $terminal

# MENU
windowrulev2 = opacity 0.10 0.10, class:^($menu)$

# DRAWING
windowrulev2 = workspace 4, class:^($drawing)$
