####################
### WINDOW RULES ###
####################

# You'll probably like this
windowrulev2 = suppressevent maximize, class:.* 

# BROWSER
#windowrulev2 = opacity 0.90 0.90,class:^($browser)$ 
windowrulev2 = workspace 1, class:^($browser)$
windowrule = idleinhibit fullscreen, class:^($browser)$

# TERMINAL
windowrulev2 = workspace 2, class:^($terminal)$

# MENU
windowrulev2 = opacity 0.10 0.10, class:^($menu)$

# DRAWING
windowrulev2 = workspace 4, class:^($drawing)$

# MUSIC
windowrulev2 = workspace 11, class:^($music)$

# DISCORD
windowrulev2 = workspace 12, class:^(discord)$
